[#:db{:ident :gene/biotype,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :gene/sequence-name,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :gene/species,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :gene/id,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :gene/cgc-name,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :gene/status,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/compensates
      :valueType :db.type/ref
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/why,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/how,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/who,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/when,
      :valueType :db.type/instant,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/merged-from,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/merged-into,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :provenance/split-from,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
  #:db{:ident :provenance/split-into,
      :valueType :db.type/ref,
      :cardinality :db.cardinality/one}
 #:db{:ident :species/id,
      :valueType :db.type/keyword,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :species/latin-name,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :species/cgc-name-pattern
      :valueType :db.type/string
      :cardinality :db.cardinality/one}
 #:db{:ident :species/sequence-name-pattern
      :valueType :db.type/string
      :cardinality :db.cardinality/one}
 #:db{:ident :template/format,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :template/describes,
      :valueType :db.type/keyword,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db {:ident :person/id,
       :valueType :db.type/string,
       :cardinality :db.cardinality/one,
       :unique :db.unique/value}
 #:db {:ident :person/google-id,
       :valueType :db.type/bigint,
       :cardinality :db.cardinality/one,
       :unique :db.unique/value,
       :doc "Unique value representing a google user, returned by Google verification APIs"}
 #:db{:ident :person/email,
      :valueType :db.type/string,
      :cardinality :db.cardinality/one,
      :unique :db.unique/value}
 #:db{:ident :person/roles,
      :valueType :db.type/keyword,
      :cardinality :db.cardinality/many}
 #:db {:ident :person/name,
       :valueType :db.type/string,
       :cardinality :db.cardinality/one,
       :doc "Person's name as presented by Google APIs"}]
