[;; biotypes
 #:db{:ident :biotype/transcript}
 #:db{:ident :biotype/transposable-element-gene}
 #:db{:ident :biotype/psuedogene}
 #:db{:ident :biotype/cds}

 ;; species
 #:species{:latin-name "Caenorhabditis elegans"
           :id :species/c-elegans
           :cgc-name-pattern "^[a-z21]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^[A-Z0-9_cel]+\\.[1-9]\\d{0,3}[A-Za-z]?$"}
 #:species{:latin-name "Caenorhabditis briggsae"
           :id :species/c-briggsae
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^CBG\\d{5}$"}
 #:species{:latin-name "Caenorhabditis remanei"
           :id :species/c-remanei
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^CRE\\d{5}$"}
 #:species{:latin-name "Caenorhabditis brenneri"
           :id :species/c-brenneri
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^CBN\\d{5}$"}
 #:species{:latin-name "Pristionchus pacificus"
           :id :species/p-pacificus
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^PPA\\d{5}$"}
 #:species{:latin-name "Caenorhabditis japonica"
           :id :species/c-japonica
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^CJA\\d{5}$"}
 #:species{:latin-name "Brugia malayi"
           :id :species/b-malayi
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^Bm\\d+$"}
 #:species{:latin-name "Onchocerca volvulus"
           :id :species/o-volvulus
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^OVOC\\d+$"}
 #:species{:latin-name "Strongyloides ratti"
           :id :species/s-ratti
           :cgc-name-pattern "^[a-z]{3,4}-[1-9]{1}\\d*"
           :sequence-name-pattern "^SRAE_[\\dXM]\\d+$"}
 #:species{:latin-name "Trichuris muris"
           :id :species/t-muris
           :cgc-name-pattern "^Tmu-[a-z21]{3,4}-[1-9]\\d*(\\.\\d+)?$"
           :sequence-name-pattern "^TMUE_(0|1|2|3|M)\\d{9}$"}

 ;; templates for identifiers
 #:template{:format "WBGene%08d", :describes :gene/id}
 #:template{:format "WBsf%12d", :describes :feature/id}
 #:template{:format "WBVar%08d", :describes :variation/id}

 ;; agent
 #:db{:ident :agent/importer}
 #:db{:ident :agent/web}
 #:db{:ident :agent/console}

 ;; gene status
 #:db{:ident :gene.status/dead}
 #:db{:ident :gene.status/suppressed}
 #:db{:ident :gene.status/live}

 ;; Person's roles
 #:db{:ident :person.role/admin}
 #:db{:ident :person.role/sequence-curator}
 #:db{:ident :person.role/viewer}

 ;; Events
 #:db{:ident :event/deactivate-person}
 #:db{:ident :event/import-gene}
 #:db{:ident :event/new-person}
 #:db{:ident :event/new-gene}
 #:db{:ident :event/new-unnamed-gene}
 #:db{:ident :event/update-gene}
 #:db{:ident :event/merge-genes}
 #:db{:ident :event/undo-merge-genes}
 #:db{:ident :event/split-gene}
 #:db{:ident :event/undo-split-gene}
 #:db{:ident :event/kill-gene}
 #:db{:ident :event/resurrect-gene}
 #:db{:ident :event/suppress-gene}
 #:db{:ident :event/remove-cgc-names}

 ;; nonce schema for import only
 #:db{:ident :importer/historical-gene-version
      :valueType :db.type/long
      :cardinality :db.cardinality/one
      :doc "A temporary attribute used only for import."}]

