(require '[datomic.api :as d])
(require '[wormbase.db :as wdb])
(let [txes (concat (map wdb/seed-data-schema [:event/import-variation
                                              :event/kill-variation
                                              :event/update-variation
                                              :event/new-variation
                                              :variation.status/live
                                              :variation.status/dead])
                   (map wdb/attr-schema [:variation/id
                                         :variation/name
                                         :variation/status]))]
  @(d/transact wdb/conn txes))
